[gd_scene load_steps=5 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32.2261, 35.3908 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32.2261, 35.2617 )

[node name="2dWorld" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="levelBackground" type="Panel" parent="." index="0"]

modulate = Color( 0.00491333, 0.628906, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 800.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Focus", "Hint", "Margin", "Rect", "Size Flags", "Theme", "Visibility", "custom_styles" ]

[node name="player" type="KinematicBody2D" parent="." index="1"]

position = Vector2( 52, 116 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="playerSprite" type="Sprite" parent="player" index="0"]

position = Vector2( 0.0342712, -0.130974 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" index="1"]

position = Vector2( 0, -0.761688 )
scale = Vector2( 1, 0.97483 )
shape = SubResource( 1 )

[node name="floors" type="Node2D" parent="." index="2"]

position = Vector2( 92, 104 )

[node name="floor" type="StaticBody2D" parent="floors" index="0"]

position = Vector2( -40, 40 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor2" type="StaticBody2D" parent="floors" index="1"]

position = Vector2( -24, 40 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor2" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor2" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor3" type="StaticBody2D" parent="floors" index="2"]

position = Vector2( -8, 36 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor3" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor3" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor4" type="StaticBody2D" parent="floors" index="3"]

position = Vector2( 8, 32 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor4" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor4" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor5" type="StaticBody2D" parent="floors" index="4"]

position = Vector2( 24, 28 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor5" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor5" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor6" type="StaticBody2D" parent="floors" index="5"]

position = Vector2( 40, 24 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor6" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor6" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor7" type="StaticBody2D" parent="floors" index="6"]

position = Vector2( 56, 20 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor7" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor7" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor8" type="StaticBody2D" parent="floors" index="7"]

position = Vector2( 72, 16 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor8" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor8" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor9" type="StaticBody2D" parent="floors" index="8"]

position = Vector2( 88, 20 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor9" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor9" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor10" type="StaticBody2D" parent="floors" index="9"]

position = Vector2( 104, 28 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor10" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor10" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor11" type="StaticBody2D" parent="floors" index="10"]

position = Vector2( 120, 16 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor11" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor11" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor12" type="StaticBody2D" parent="floors" index="11"]

position = Vector2( 136, 8 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor12" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor12" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor13" type="StaticBody2D" parent="floors" index="12"]

position = Vector2( 152, 4 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor13" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor13" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor14" type="StaticBody2D" parent="floors" index="13"]

position = Vector2( 168, -4 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor14" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor14" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor15" type="StaticBody2D" parent="floors" index="14"]

position = Vector2( 184, -12 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor15" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor15" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor16" type="StaticBody2D" parent="floors" index="15"]

position = Vector2( 200, -4 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor16" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor16" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor17" type="StaticBody2D" parent="floors" index="16"]

position = Vector2( 216, -16 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor17" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor17" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor18" type="StaticBody2D" parent="floors" index="17"]

position = Vector2( 232, -24 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor18" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor18" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor19" type="StaticBody2D" parent="floors" index="18"]

position = Vector2( 248, -32 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor19" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor19" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor21" type="StaticBody2D" parent="floors" index="19"]

position = Vector2( 264, -36 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor21" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor21" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor22" type="StaticBody2D" parent="floors" index="20"]

editor/display_folded = true
position = Vector2( 280, -40 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor22" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor22" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor23" type="StaticBody2D" parent="floors" index="21"]

editor/display_folded = true
position = Vector2( 296, -52 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor23" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor23" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor24" type="StaticBody2D" parent="floors" index="22"]

editor/display_folded = true
position = Vector2( 312, -60 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor24" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor24" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor25" type="StaticBody2D" parent="floors" index="23"]

editor/display_folded = true
position = Vector2( 332, 32 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor25" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor25" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor26" type="StaticBody2D" parent="floors" index="24"]

editor/display_folded = true
position = Vector2( 348, 36 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor26" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor26" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor27" type="StaticBody2D" parent="floors" index="25"]

editor/display_folded = true
position = Vector2( 364, 44 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor27" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor27" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor28" type="StaticBody2D" parent="floors" index="26"]

editor/display_folded = true
position = Vector2( 380, 48 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor28" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor28" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor29" type="StaticBody2D" parent="floors" index="27"]

editor/display_folded = true
position = Vector2( 396, 52 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor29" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor29" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor30" type="StaticBody2D" parent="floors" index="28"]

editor/display_folded = true
position = Vector2( 412, 44 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor30" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor30" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor31" type="StaticBody2D" parent="floors" index="29"]

editor/display_folded = true
position = Vector2( 428, 32 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor31" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor31" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor32" type="StaticBody2D" parent="floors" index="30"]

editor/display_folded = true
position = Vector2( 444, 24 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor32" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor32" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor33" type="StaticBody2D" parent="floors" index="31"]

editor/display_folded = true
position = Vector2( 460, 16 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor33" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor33" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor34" type="StaticBody2D" parent="floors" index="32"]

editor/display_folded = true
position = Vector2( 476, 8 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor34" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor34" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor35" type="StaticBody2D" parent="floors" index="33"]

editor/display_folded = true
position = Vector2( 492, -4 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor35" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor35" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor36" type="StaticBody2D" parent="floors" index="34"]

editor/display_folded = true
position = Vector2( 508, -16 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor36" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor36" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor37" type="StaticBody2D" parent="floors" index="35"]

editor/display_folded = true
position = Vector2( 528, 64 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor37" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor37" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor38" type="StaticBody2D" parent="floors" index="36"]

editor/display_folded = true
position = Vector2( 544, 64 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor38" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor38" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor39" type="StaticBody2D" parent="floors" index="37"]

editor/display_folded = true
position = Vector2( 560, 64 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor39" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor39" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor40" type="StaticBody2D" parent="floors" index="38"]

editor/display_folded = true
position = Vector2( 576, 64 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor40" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor40" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor41" type="StaticBody2D" parent="floors" index="39"]

editor/display_folded = true
position = Vector2( 592, 64 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor41" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor41" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor42" type="StaticBody2D" parent="floors" index="40"]

editor/display_folded = true
position = Vector2( 608, 64 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor42" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor42" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor43" type="StaticBody2D" parent="floors" index="41"]

editor/display_folded = true
position = Vector2( 624, 64 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor43" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor43" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor44" type="StaticBody2D" parent="floors" index="42"]

editor/display_folded = true
position = Vector2( 640, 64 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor44" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor44" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor45" type="StaticBody2D" parent="floors" index="43"]

editor/display_folded = true
position = Vector2( 656, 64 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor45" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor45" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor46" type="StaticBody2D" parent="floors" index="44"]

editor/display_folded = true
position = Vector2( 664, 48 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor46" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor46" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor47" type="StaticBody2D" parent="floors" index="45"]

editor/display_folded = true
position = Vector2( 672, 36 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor47" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor47" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor48" type="StaticBody2D" parent="floors" index="46"]

editor/display_folded = true
position = Vector2( 680, 28 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor48" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor48" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="floor49" type="StaticBody2D" parent="floors" index="47"]

editor/display_folded = true
position = Vector2( 688, 20 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/floor49" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floors/floor49" index="1"]

modulate = Color( 0.929688, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]


